# This workflow will do a clean install of node dependencies before building the static Storybook and docsite
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build Static Docsite and Storybook

on:
  push:
    branches: [master]

jobs:
  storybook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: 10.x

      # Build static Storybook and docsite
      - run: npm install
      - run: npm run storybook

      # Deploy static Storybook to branch
      - name: Push static Storybook directory to branch
        uses: s0/git-publish-subdir-action@v2.3.0
        env:
          REPO: self
          BRANCH: actions-storybook
          FOLDER: docs/out/storybook
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  docsite:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: docs

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: 10.x

      # Build static Storybook and docsite
      - run: npm install
      - run: npm run build

      # Deploy docsite to branch
      - name: Push docsite build directory to branch
        uses: s0/git-publish-subdir-action@v2.3.0
        env:
          REPO: self
          BRANCH: actions-docsite
          FOLDER: docs/out
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
